{
  "models_cache": "./models",
  "tagging": {
    "model": "rtmdet_x_8xb32-300e_coco",
    "device": "cpu",
    "weights": "/Users/valerio.lupi/repos/ai/tag_image/models/rtmdet_x_8xb32-300e_coco_20220715_230555-cc79b9ae.pth"
  },
  "captioning": {
    "model": "Salesforce/blip-image-captioning-large"
  }
}